NODE_ENV=development
MONGO_URI=
MONGO_DB_NAME=
TWILIO_ACCOUNT_SID=""  
TWILIO_AUTH_TOKEN=""
# TWILIO_VERIFY_SID
## Purpose: Uniquely identifies a Twilio Verify service; required for API operations like sending or checking verification codes.
## Format: Starts with "VA" followed by a string of alphanumeric characters.
## Location: Found in the Twilio Console under Verify services. 
TWILIO_VERIFY_SID="" 
AUTH_SECRET=""
# Timezone for date handling
# Common options:
#   - "America/Los_Angeles" (Pacific Time)
#   - "America/Denver" (Mountain Time)
#   - "America/Chicago"(Central Time)
#   - "America/New_York" (Eastern Time)
#   - "UTC" (Coordinated Universal Time)
#   - "Europe/London" (British Time)
# See full list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE="America/Los_Angeles"